{
  "exclude": {
    "files": "go.sum|go.mod|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-10-30T16:50:38Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bedrock-migration/values.yaml": [
      {
        "hashed_secret": "da5743b16ccee188d5e5c28cea321ce7a041f4cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/Makefile.common.mk": [
      {
        "hashed_secret": "1c9b29b40c7759ef4666dff4065908278fa4c837",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/manager/manager.yaml": [
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/README.md": [
      {
        "hashed_secret": "42233f47668e9536d9134dc27aac983b97009875",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/messages/messages_de.properties": [
      {
        "hashed_secret": "f37754f75949c274e6763993014b228272fd9f9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/messages/messages_es.properties": [
      {
        "hashed_secret": "94ab2ac0ec3c5ccb8ce5ef3b99b690a1762c82a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/messages/messages_fr.properties": [
      {
        "hashed_secret": "984ac749fe8b492e8407bb6fa3d0d8f6eb153baf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/messages/messages_it.properties": [
      {
        "hashed_secret": "8d813378c294d9c43ea7cbe34e05c65cfa43b630",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/messages/messages_ja.properties": [
      {
        "hashed_secret": "4fed18a7a095835d7c0e828e9504a5d1cf2efea4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/messages/messages_ko.properties": [
      {
        "hashed_secret": "390999541ea926542926aa0955d3749096fc8a37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/messages/messages_pt_BR.properties": [
      {
        "hashed_secret": "d9ba1174d20160164de04ee1f6c228d1958b654c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/messages/messages_zh_CN.properties": [
      {
        "hashed_secret": "f1f6e5f694b9c0a5890ababbe1768ef515a6807c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/messages/messages_zh_TW.properties": [
      {
        "hashed_secret": "1befc9459d79c650975a08d6607b4e943dfbf07f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/keycloak-themes/theme/cloudpak/login/resources/css/styles4100.css": [
      {
        "hashed_secret": "15bfd5dad0dc9ce93832c9231c3a9c0b96581517",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/values.yaml": [
      {
        "hashed_secret": "da5743b16ccee188d5e5c28cea321ce7a041f4cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/bootstrap/init.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1838,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/cert-manager/certificaterefresh_controller.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 168,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/cert-manager/podrefresh_controller.go": [
      {
        "hashed_secret": "62d6314bd936033553442d72fe8ce3b93ba8802d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 344,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/cert-manager/v1_add_label_controller.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/constant/odlm.go": [
      {
        "hashed_secret": "68f50205b499282ae510009902c2cb0f7d7ff276",
        "is_secret": false,
        "is_verified": false,
        "line_number": 776,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "646feddbf19db6769a538e1d49edeff69df6c534",
        "is_secret": false,
        "is_verified": false,
        "line_number": 778,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "07313f0e320f22cbfa35cfc220508eb3ff457c7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1203,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e480ae8ee8511c4c2b52991227436bf4e862789c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1617,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "294d258c5ca822b1da2ddc6d3773e93fcc5a21d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2478,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f3cbe6a6308032f43444a3420e183ade74c75010",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2481,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2f9a6e3072c696fbdc7d379a7f2374b094764fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2483,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fc13e0a831fef49a8f23a63453affe454bae29e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2558,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e2b3d97e8164c5c286b92734207aeab2a9acc1d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2559,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0a284863e0ae22f0e94c2a838ea7144c7881760f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2560,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
