#variables for both hub and spoke setup
CATALOG_SOURCE="ibm-operator-catalog" #default
CAT_SRC_NS="openshift-marketplace" #default
OC="oc" #default, can be overridden with --oc option when calling script
YQ="yq" #default, can be overridden with --yq option when calling script
SF_NAMESPACE="ibm-spectrum-fusion-ns" #default
BR_SERVICE_NAMESPACE="ibm-backup-restore" #default
GITHUB_USER= #requires access to https://github.ibm.com/ProjectAbell/cmd-line-install repo
GITHUB_TOKEN= #requires access to https://github.ibm.com/ProjectAbell/cmd-line-install repo
STORAGE_CLASS=""

#variables for just hub setup
OPERATOR_NS="" 
SERVICES_NS=""
TETHERED_NAMESPACE1="" #script assumes two tenant namespaces
TETHERED_NAMESPACE2=""
DOCKER_USER= #not currently used but listed as a prereq for some of the Fusion scripts so included for now
DOCKER_PASS=
BACKUP_STORAGE_LOCATION_NAME="" #name of s3 storage
STORAGE_BUCKET_NAME="" #name of existing s3 bucket
S3_URL="https\:\/\/<the rest of the url>" #make sure to escape `/` and `:`
STORAGE_SECRET_ACCESS_KEY= #secret access key from s3 storage
STORAGE_SECRET_ACCESS_KEY_ID= #access key id from s3 storage
CERT_MANAGER_NAMESPACE="ibm-cert-manager" #default
LICENSING_NAMESPACE="ibm-licensing" #defaul
LSR_NAMESPACE="ibm-lsr" #default
CPFS_VERSION="4.9" #default
ZENSERVICE_NAME="" #the name of the deployed zenservice, script assumes at least one is deployed
#label-common-services specific env variables
# Change to 1 to enable private catalog
ENABLE_PRIVATE_CATALOG=0

# Add additional CatalogSources separated by comma which are withour ".spec.publisher: IBM"
# For example: "my-catalog,my-catalog2,my-catalog3"
ADDITIONAL_SOURCES="" 
CONTROL_NS="" # Pass the control namespace if it is needed to be backed up

#variables for just spoke setup
#these values can be found by copying the login token and server values for an openshift cluster
HUB_OC_TOKEN=
HUB_SERVER=
SPOKE_OC_TOKEN=
SPOKE_SERVER=

# ==============================================================================
# variables for auto-br script
TARGET_CLUSTER=""  # cluster name
TARGET_CLUSTER_TYPE="" # either 'spoke' or 'hub'
APPLICATION="cs-application" 
BACKUP_POLICY="cs-backup-policy"
SF_NAMESPACE="ibm-spectrum-fusion-ns"
BACKUP_NAME="" # if --backup is enabled, this is necessary
RESTORE_NAME="" # if --restore is enabled, this is necessary